MONGO_URI=mongodb+srv://cadchang:ReJt6wie2I78gA6t@cluster0.xe4a5.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=kingbombhasnocontroloverthegolfballandconstantlysellsmeinmariogolf