// {type:usecase}
// {direction:leftToRight}
// {generate:true}
// Users
[Unauthenticated User]
[Authenticated User]
[Admin]

// Authenticated User roles
[Authenticated User]^[Buyer]
[Authenticated User]^[Seller]

// Use cases for Unauthenticated User
[Unauthenticated User]-(Register)
[Unauthenticated User]-(Login)

// Use cases for Authenticated User
[Authenticated User]-(Logout)
[Authenticated User]-(Update Profile)
[Authenticated User]-(View Messages)
[Authenticated User]-(Send Messages)
[Authenticated User]-(View Notifications)

// Use cases for Buyer
[Buyer]-(Search Products)
[Buyer]-(View Product)
[Buyer]-(Make Offer)
[Buyer]-(Favorite Products)
[Buyer]-(View Favorites)

// Use cases for Seller
[Seller]-(List Product)
[Seller]-(Manage Listings)
[Seller]-(View Sales)
[Seller]-(Mark Product as Sold)


// Use cases for Admin
[Admin]-(Manage Users)
[Admin]-(Manage Products)
[Admin]-(View Reports)
[Admin]-(Manage Listings)